{
  "name": "advent-of-code-js-starter",
  "version": "1.0.1",
  "description": "https://adventofcode.com/",
  "engines": {
    "npm": "^8.19.4 || ^9.8.1 || ^10.2.3",
    "node": "^16.10.0 || ^18.18.2 || ^20.10.0"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwulff/advent-of-code-js-starter.git"
  },
  "author": "Daniel Wulff",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/danwulff/advent-of-code-js-starter/issues"
  },
  "homepage": "https://github.com/danwulff/advent-of-code-js-starter#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
